uk,SKU33000,Flyknit Racer,4000,3
Israel,SKU79084,Air Foamposite,2430,4
Israel,SKU29888,Air Zoom Generation,2680,6
uk,SKU4500,Nike poop,3000,4
Israel,SKU79084,Air Foamposite,2430,4
UK,SKU33000,Flyknit Racer,2000,4
Israel,SKU29888,Air Zoom Generation,2680,4
uk,SKU4500,Nike poop,3000,4
UK,SKU33000,Flyknit Racer,2000,5
uk,SKU33000,Flyknit Racer,4000,6
uk,SKU33000,Flyknit Racer,4000,6
uk,456,456,456,6
uk,SKU33000,Flyknit Racer,4000,6
uk,SKU33000,Flyknit Racer,4000,6
uk,456,456,456,6
6,SKU33000,Flyknit Racer,6,6
6,SKU33000,Flyknit Racer,6,6
Zimbabwe,SKU20207,Air Presto,2999,7
Zimbabwe,SKU20207,Air Presto,2999,7
Columbia,SKU87500,Air Huarache,2683,8
Columbia,SKU87500,Air Huarache,2683,8
Uganda,SKU33000,Flyknit Racer,4900,9
Uganda,SKU33000,Flyknit Racer,4900,9
China,SKU93222,Air Stab,1630,10
China,SKU93222,Air Stab,1630,10
Morocco,SKU77744,Challenge Court,1450,11
Morocco,SKU77744,Challenge Court,1450,11
Canada,SKU68677,Air Max 97,3600,13
Canada,SKU68677,Air Max 97,3600,13
Australia,SKU71827,Zoom Hyperfuse,1400,15
Australia,SKU71827,Zoom Hyperfuse,1400,15
France,SKU20394,Eric Koston 1,2322,17
France,SKU20394,Eric Koston 1,2322,17
France,SKU20394,Eric Koston 1,2322,17
France,SKU20394,Eric Koston 1,2322,17
Vietnam,SKU63221,Blazer,1700,19
Vietnam,SKU63221,Blazer,1700,19
South Korea,SKU66734,Hyperdunk,1899,20
South Africa,SKU44386,Air Max 90,2300,20
South Korea,SKU66734,Hyperdunk,1899,20
South Africa,SKU44386,Air Max 90,2300,20
Brazil,SKU44600,Air Jordan 11,3870,24
Brazil,SKU44600,Air Jordan 11,3870,24
Egypt,SKU19888,Dunk SB,1500,26
Egypt,SKU19888,Dunk SB,1500,26
France,SKU84500,Pegasus,2490,28
France,SKU84500,Pegasus,2490,28
India,SKU38773,Air Max 1,1900,29
India,SKU38773,Air Max 1,1900,29
Britain,SKU76000,Kobe 4,3400,32
Britain,SKU76000,Kobe 4,3400,32
Britain,SKU33000,Flyknit Racer,5000,40
Britain,SKU33000,Flyknit Racer,5000,40
uk,SKU33000,Flyknit Racer,67,67
China,SKU33000,5665,456,456
